<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_item_home_id"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_item_bmi_id"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_assessment_24"
        android:title="Details"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_item_profile_id"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile"
        app:showAsAction="ifRoom" />
</menu>