<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Your Data"
                android:gravity="center"
                android:textStyle="bold"
                android:id="@+id/heading_home_frag_id"
                android:background="@color/headingBackground">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Gender"
                            android:enabled="false"
                            android:textColor="@color/textColorHome"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:ems="10"
                            android:id="@+id/gender_home_frag_id"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Age"
                            android:enabled="false"
                            android:textColor="@color/textColorHome"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:ems="10"
                            android:id="@+id/age_home_frag_id"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Weight"
                            android:enabled="false"
                            android:textColor="@color/textColorHome"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:ems="10"
                            android:id="@+id/weight_home_frag_id"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Height"
                            android:enabled="false"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:ems="10"
                            android:textColor="@color/textColorHome"
                            android:id="@+id/height_home_frag_id"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="5dp">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Your Activity Level"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:ems="10"
                            android:enabled="false"
                            android:textColor="@color/textColorHome"
                            android:id="@+id/activityLevel_home_frag_id"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="5dp">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Your BMR"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:ems="10"
                            android:enabled="false"
                            android:textColor="@color/textColorHome"
                            android:id="@+id/bmr_home_frag_id"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="5dp">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Your Perday Calorie Need"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:ems="10"
                            android:enabled="false"
                            android:textColor="@color/textColorHome"
                            android:id="@+id/totalenergy_home_frag_id"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="5dp">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Your Average Perday Calorie Intake"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:ems="10"
                            android:enabled="false"
                            android:textColor="@color/textColorHome"
                            android:id="@+id/calIntake_home_frag_id"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="5dp">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Your Today Calorie Intake"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:ems="10"
                            android:enabled="false"
                            android:textColor="@color/textColorHome"
                            android:id="@+id/todayCalIntake_home_frag_id"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

             </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/headingBackground"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/textColorHome"
                    android:text="SUGGESTIONS">
                </TextView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:id="@+id/imageSuggestion_id">
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAppearance="@android:style/TextAppearance.Large"
                    android:textSize="25sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textStyle="bold"
                    android:id="@+id/headingSuggestion_id">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textSuggestion_id"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:textAppearance="@android:style/TextAppearance.Medium">
                </TextView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:background="#F1EEEE"
        android:id="@+id/progressBar_home_frag_id">
    </ProgressBar>

</RelativeLayout>