<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="ENTER DETAILS"
        android:gravity="center"
        android:textStyle="bold"
        android:id="@+id/heading_bmi_frag_id"
        android:background="@color/headingBackground">
    </TextView>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@id/heading_bmi_frag_id">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="30dp">
            
            <!--TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ENTER DETAILS"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginBottom="30dp">
            </TextView-->
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Your Activity Level">
            </TextView>
            
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/activityLevel_bmi_frag_id"
                android:layout_marginBottom="20dp">
            </Spinner>
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Record Your Average Calorie Intake">
            </TextView>
            
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Calorie Intake"
                android:inputType="numberDecimal"
                android:id="@+id/calIntake_bmi_frag_id"
                android:layout_marginBottom="20dp">
            </EditText>
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Record Your Today Calorie Intake">
            </TextView>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:inputType="numberDecimal"
                    android:hint="Calorie Intake"
                    android:id="@+id/todayCalIntake_bmi_frag_id"
                    android:layout_marginBottom="30dp">
                </EditText>
                
            </LinearLayout>
            
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update Details"
                android:id="@+id/updateButton_bmi_frag_id">
            </Button>
            
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:id="@+id/progressBar_bmi_frag_id">
    </ProgressBar>

</RelativeLayout>