<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Food Name"
            android:textSize="17sp"
            android:textAllCaps="true"
            android:id="@+id/foodNameText_listItem_id">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Food Calories"
            android:id="@+id/foodCalorieText_listItem_id">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center">

        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/deleteButton_listItem_id"
            android:background="@drawable/ic_baseline_delete_24">
        </Button>

    </LinearLayout>

</LinearLayout>